PROJECT_NAME=voice_assistant
LOGGING_LEVEL=DEBUG

SQLITE_PATH=core/db.sqlite

POSTGRES_VERSION=13
POSTGRES_PORTS=5432:5432
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_SCHEMA_2=users
POSTGRES_DB=movies

# для load_data_to_postgres.py
POSTGRES_NAME=movies
# для docker-compose.yml
POSTGRES_DB=movies
# для ElasticLoader
ELASTIC_MOVIES_INDEX=movies

STACK_VERSION=8.7.1
ELASTIC_CLUSTER_NAME=movie-cluster
MEMORY_LOCK=true
ELASTIC_PORTS=9200:9200
ELASTIC_PORT=9200
ELASTIC_HOST=elasticsearch

REDIS_PORTS=6379:6379
REDIS_HOST=redis
REDIS_PORT=6379

SENTRY_DSN=https://4f00dac96532d2ac5f94f2bd9453cc39@o4507097467846656.ingest.de.sentry.io/4507226490011728

# ---STACK---docker-compose.yml---
LOGSTASH_PORTS1=5044:5044
LOGSTASH_PORTS2=5100:5100
LOGSTASH_PORTS3=9600:9600

KIBANA_PORTS=5601:5601

# ---STACK---config.yml---
ES_PUBLIC_HOST=0.0.0.0
LOGSTASH_PUBLIC_HOST=0.0.0.0
LOGSTASH_HOST=logstash:5044
LOGSTASH_PORT=5044
KIBANA_PUBLIC_HOST=0.0.0.0
KIBANA_PUBLIC_URL=http://localhost:5601/kibana
ELASTICSEARCH_HOST=elasticsearch:9200
ES_URL=http://elasticsearch:9200

RABBIT_MQ_VERSION=3
RABBIT_MQ_PORTS=15672:15672
RABBIT_MQ_AMQP_PORTS=5672:5672
RABBIT_MQ_AMQP_PORT=5672
RABBIT_MQ_PORT=15672
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_SUBJECT_QUEUE=SubjectQueue
RABBIT_MQ_PERSON_QUEUE=PersonQueue
RABBIT_MQ_RATING_ORDER_QUEUE=RatingOrderQueue
RABBIT_MQ_GENRE_FILTER_QUEUE=GenreFilterQueue
RABBIT_MQ_DATE_FILTER_QUEUE=DateFilterQueue
RABBIT_MQ_TITLE_TEXT_QUEUE=TitleTextQueue
ABBIT_MQ_DESCRIPTION_TEXT_QUEUE=DescriptionTextQueue
RABBIT_MQ_EXCHANGE=fanout_exchange

YC_API_KEY=SOME_YC_API_KEY
REKA_API_KEY=SOME_REKA_API_KEY