server {
    listen 80;
    server_name practix-cinema.ru www.practix-cinema.ru;
    root         /var/www/static;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
            log_not_found off;
            expires 90d;
            try_files $uri $uri/ =404;
        }

    error_page  404              /static/error.html;
    location = /static/error.html {
         alias /var/www/static/error.html;
         internal;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~^/api/(openapi|v1) {
        proxy_pass http://nlp-api:5556;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~^/kibana/ {
        proxy_pass http://kibana:5601/kibana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/passwords;
    }

    location / {
        proxy_pass http://alice:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}