server {
    listen 443 ssl;
    server_name practix-cinema.ru www.practix-cinema.ru;
    ssl_certificate /etc/ssl/practix-cinema.ru.crt;
    ssl_certificate_key /etc/ssl/practix-cinema.ru.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;
    root         /var/www/static;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
            log_not_found off;
            expires 90d;
            try_files $uri $uri/ =404;
        }

    error_page  404              /static/error.html;
    location = /static/error.html {
         alias /var/www/static/error.html;
         internal;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~^/api/(openapi|v1) {
        proxy_pass http://nlp-api:5556;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://alice:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}